{
  "name": "data-structures-and-algorithms-in-js",
  "version": "1.0.0",
  "description": "A set of scripts with implementations of various data structures and algorithms in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolocarrasco/js-algorithms.git"
  },
  "keywords": [
    "javascript",
    "algorithm",
    "data",
    "structure",
    "sorting",
    "searching",
    "complexity"
  ],
  "author": "Paolo Carrasco",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/paolocarrasco/js-algorithms/issues"
  },
  "homepage": "https://github.com/paolocarrasco/js-algorithms#readme"
}
